BASE_URL=https://express-mysql-news-api.vercel.app
PORT=4000

DB_NAME=postgres
DB_USER=postgres.vgxebswtqdxthehnkdbd
DB_PASS=SusepDev2024
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDY4ODAyMiwiaWF0IjoxNzA0Njg4MDIyfQ.Na08gKv2dujyzEHqbFw9bKveButHqMHkYpGLTCVEpkw